-- T_SUPPLIER
INSERT INTO t_supplier (ID_SUPPLIER, MONIKER, NAME) VALUES (1, 'Supplier1', 'Supplier1_fullname');
INSERT INTO t_supplier (ID_SUPPLIER, MONIKER, NAME) VALUES (2, 'Supplier2', 'Supplier2_fullname');
INSERT INTO t_supplier (ID_SUPPLIER, MONIKER, NAME) VALUES (3, 'Supplier3', 'Supplier3_fullname');
INSERT INTO t_supplier (ID_SUPPLIER, MONIKER, NAME) VALUES (4, 'Supplier4', 'Supplier4_fullname');

-- T_STATE
INSERT INTO T_STATE VALUES (0, 'New');
INSERT INTO T_STATE VALUES (1, 'Done');

-- T_SUPPLY
INSERT INTO T_SUPPLY (ID_SUPPLY, CODE, DT, ID_SUPPLIER, E_STATE) VALUES  (1,'SUPPLY0001', DATE '2020-01-20', 1, 0);
INSERT INTO T_SUPPLY (ID_SUPPLY, CODE, DT, ID_SUPPLIER, E_STATE) VALUES  (2,'SUPPLY0002', DATE '2020-01-21', 2, 0);
INSERT INTO T_SUPPLY (ID_SUPPLY, CODE, DT, ID_SUPPLIER, E_STATE) VALUES  (3,'SUPPLY0003', DATE '2020-01-22', 3, 0);
INSERT INTO T_SUPPLY (ID_SUPPLY, CODE, DT, ID_SUPPLIER, E_STATE) VALUES  (4,'SUPPLY0004', DATE '2020-01-22', 4, 0);

-- T_CTL_NODE
INSERT INTO T_CTL_NODE (ID_CTL_NODE, ID_PARENT, CODE, TREE_CODE, NAME) VALUES (1, NULL, 'CODE0001', 'TREE0001', 'NAME0001');
INSERT INTO T_CTL_NODE (ID_CTL_NODE, ID_PARENT, CODE, TREE_CODE, NAME) VALUES (2, 1, 'CODE0002', 'TREE0002', 'NAME0002');
INSERT INTO T_CTL_NODE (ID_CTL_NODE, ID_PARENT, CODE, TREE_CODE, NAME) VALUES (3, 1, 'CODE0003', 'TREE0003', 'NAME0004');
INSERT INTO T_CTL_NODE (ID_CTL_NODE, ID_PARENT, CODE, TREE_CODE, NAME) VALUES (4, 1, 'CODE0004', 'TREE0004', 'NAME0004');
INSERT INTO T_CTL_NODE (ID_CTL_NODE, ID_PARENT, CODE, TREE_CODE, NAME) VALUES (5, NULL, 'CODE0005', 'TREE0005', 'NAME0005');
INSERT INTO T_CTL_NODE (ID_CTL_NODE, ID_PARENT, CODE, TREE_CODE, NAME) VALUES (6, 5, 'CODE0006', 'TREE0006', 'NAME0006');
INSERT INTO T_CTL_NODE (ID_CTL_NODE, ID_PARENT, CODE, TREE_CODE, NAME) VALUES (7, 5, 'CODE0007', 'TREE0007', 'NAME0007');

-- T_MODEL
INSERT INTO T_MODEL (ID_MODEL, MONIKER, NAME, ID_NODE, GRP, SUBGRP, LABEL, PRICE) VALUES (1, 'MD000001', 'Model001', 2, 'GRUPP001', 'SUBGRP01', 'LABEL001', 100);
INSERT INTO T_MODEL (ID_MODEL, MONIKER, NAME, ID_NODE, GRP, SUBGRP, LABEL, PRICE) VALUES (2, 'MD000002', 'Model002', 2, 'GRUPP001', 'SUBGRP02', 'LABEL001', 200);
INSERT INTO T_MODEL (ID_MODEL, MONIKER, NAME, ID_NODE, GRP, SUBGRP, LABEL, PRICE) VALUES (3, 'MD000003', 'Model003', 2, 'GRUPP002', 'SUBGRP01', 'LABEL002', 300);
INSERT INTO T_MODEL (ID_MODEL, MONIKER, NAME, ID_NODE, GRP, SUBGRP, LABEL, PRICE) VALUES (4, 'MD000004', 'Model004', 2, 'GRUPP002', 'SUBGRP03', 'LABEL002', 400);
INSERT INTO T_MODEL (ID_MODEL, MONIKER, NAME, ID_NODE, GRP, SUBGRP, LABEL, PRICE) VALUES (5, 'MD000005', 'Model005', 2, 'GRUPP003', 'SUBGRP04', 'LABEL003', 400);

-- T_PRICE_MODEL
INSERT INTO T_PRICE_MODEL (ID_MODEL, DT_BEG, DT_END, PRICE) VALUES (1, DATE '2019-12-01', DATE '2020-01-01', 95);
INSERT INTO T_PRICE_MODEL (ID_MODEL, DT_BEG, DT_END, PRICE) VALUES (2, DATE '2019-12-01', DATE '2020-01-01', 190);
INSERT INTO T_PRICE_MODEL (ID_MODEL, DT_BEG, DT_END, PRICE) VALUES (3, DATE '2019-12-01', DATE '2020-01-01', 250);
INSERT INTO T_PRICE_MODEL (ID_MODEL, DT_BEG, DT_END, PRICE) VALUES (4, DATE '2019-12-01', DATE '2020-01-01', 350);
INSERT INTO T_PRICE_MODEL (ID_MODEL, DT_BEG, DT_END, PRICE) VALUES (5, DATE '2019-12-01', DATE '2020-01-01', 450);

-- T_WARE
INSERT INTO T_WARE (ID_WARE, MONIKER, NAME, ID_MODEL, SZ_ORIG, SZ_RUS, PRICE) VALUES (1, 'PROD0001', 'PROD0001', 1, 'M', '48', 100);
INSERT INTO T_WARE (ID_WARE, MONIKER, NAME, ID_MODEL, SZ_ORIG, SZ_RUS, PRICE) VALUES (2, 'PROD0002', 'PROD0002', 1, 'L', '52', 100);
INSERT INTO T_WARE (ID_WARE, MONIKER, NAME, ID_MODEL, SZ_ORIG, SZ_RUS, PRICE) VALUES (3, 'PROD0003', 'PROD0003', 1, 'XL', '56', 100);
INSERT INTO T_WARE (ID_WARE, MONIKER, NAME, ID_MODEL, SZ_ORIG, SZ_RUS, PRICE) VALUES (4, 'PROD0004', 'PROD0004', 2, 'M', '48', 200);
INSERT INTO T_WARE (ID_WARE, MONIKER, NAME, ID_MODEL, SZ_ORIG, SZ_RUS, PRICE) VALUES (5, 'PROD0005', 'PROD0005', 3, 'M', '48', 300);

-- T_PRICE_WARE
INSERT INTO T_PRICE_WARE (ID_WARE, DT_BEG, DT_END, PRICE) VALUES (1, DATE '2019-12-01', DATE '2020-01-01', 100);
INSERT INTO T_PRICE_WARE (ID_WARE, DT_BEG, DT_END, PRICE) VALUES (2, DATE '2019-12-01', DATE '2020-01-01', 95);
INSERT INTO T_PRICE_WARE (ID_WARE, DT_BEG, DT_END, PRICE) VALUES (3, DATE '2019-12-01', DATE '2020-01-01', 100);
INSERT INTO T_PRICE_WARE (ID_WARE, DT_BEG, DT_END, PRICE) VALUES (4, DATE '2019-12-01', DATE '2020-01-01', 200);
INSERT INTO T_PRICE_WARE (ID_WARE, DT_BEG, DT_END, PRICE) VALUES (5, DATE '2019-12-01', DATE '2020-01-01', 300);

-- T_SUPPLY_STR
INSERT INTO T_SUPPLY_STR (ID_SUPPLY_STR, ID_SUPPLY, NUM, ID_WARE, QTY, PRICE) VALUES (1, 1, 1, 1, 100, 70);
INSERT INTO T_SUPPLY_STR (ID_SUPPLY_STR, ID_SUPPLY, NUM, ID_WARE, QTY, PRICE) VALUES (2, 1, 2, 2, 100, 70);
INSERT INTO T_SUPPLY_STR (ID_SUPPLY_STR, ID_SUPPLY, NUM, ID_WARE, QTY, PRICE) VALUES (3, 1, 3, 3, 100, 70);
INSERT INTO T_SUPPLY_STR (ID_SUPPLY_STR, ID_SUPPLY, NUM, ID_WARE, QTY, PRICE) VALUES (4, 2, 4, 4, 200, 70);
INSERT INTO T_SUPPLY_STR (ID_SUPPLY_STR, ID_SUPPLY, NUM, ID_WARE, QTY, PRICE) VALUES (5, 2, 5, 2, 100, 70);
INSERT INTO T_SUPPLY_STR (ID_SUPPLY_STR, ID_SUPPLY, NUM, ID_WARE, QTY, PRICE) VALUES (6, 3, 6, 3, 100, 170);
INSERT INTO T_SUPPLY_STR (ID_SUPPLY_STR, ID_SUPPLY, NUM, ID_WARE, QTY, PRICE) VALUES (7, 3, 7, 4, 100, 260);
INSERT INTO T_SUPPLY_STR (ID_SUPPLY_STR, ID_SUPPLY, NUM, ID_WARE, QTY, PRICE) VALUES (8, 4, 8, 4, 100, 260);
INSERT INTO T_SUPPLY_STR (ID_SUPPLY_STR, ID_SUPPLY, NUM, ID_WARE, QTY, PRICE) VALUES (9, 4, 9, 5, 100, 350);

-- T_DEPT
INSERT INTO T_DEPT (ID_DEPT, NAME, ID_PARENT) VALUES (1, 'MAINDEPT', NULL);
INSERT INTO T_DEPT (ID_DEPT, NAME, ID_PARENT) VALUES (2, 'SUBDEPT_101', 1);
INSERT INTO T_DEPT (ID_DEPT, NAME, ID_PARENT) VALUES (3, 'SUBDEPT_102', 1);

-- T_CLIENT
INSERT INTO T_CLIENT (ID_CLIENT, ID_DEPT, MONIKER, NAME) VALUES (1, 1, 'Client_01', 'Client First');
INSERT INTO T_CLIENT (ID_CLIENT, ID_DEPT, MONIKER, NAME) VALUES (2, 1, 'Client_02', 'Client Second');
INSERT INTO T_CLIENT (ID_CLIENT, ID_DEPT, MONIKER, NAME) VALUES (3, 2, 'Client_03', 'Client Third');
INSERT INTO T_CLIENT (ID_CLIENT, ID_DEPT, MONIKER, NAME) VALUES (4, 3, 'Client_04', 'Client Fourth');

-- T_SALE
INSERT INTO T_SALE (ID_SALE, NUM, DT, ID_CLIENT, E_STATE, DISCOUNT) VALUES (1, 'SALE_0001', DATE '2020-01-23', 1, 0, 5);
INSERT INTO T_SALE (ID_SALE, NUM, DT, ID_CLIENT, E_STATE, DISCOUNT) VALUES (2, 'SALE_0002', DATE '2020-01-23', 2, 0, 10);
INSERT INTO T_SALE (ID_SALE, NUM, DT, ID_CLIENT, E_STATE, DISCOUNT) VALUES (3, 'SALE_0003', DATE '2020-01-23', 3, 0, 5);
INSERT INTO T_SALE (ID_SALE, NUM, DT, ID_CLIENT, E_STATE, DISCOUNT) VALUES (4, 'SALE_0004', DATE '2020-01-23', 3, 0, 5);

-- T_SALE_STR
INSERT INTO T_SALE_STR (ID_SALE_STR, ID_SALE, NUM, ID_WARE, QTY, PRICE, DISCOUNT) VALUES (1, 1, 1, 1, 1, 100, 0);
INSERT INTO T_SALE_STR (ID_SALE_STR, ID_SALE, NUM, ID_WARE, QTY, PRICE, DISCOUNT) VALUES (2, 1, 2, 2, 2, 100, 10);
INSERT INTO T_SALE_STR (ID_SALE_STR, ID_SALE, NUM, ID_WARE, QTY, PRICE, DISCOUNT) VALUES (3, 2, 3, 1, 1, 100, 0);
INSERT INTO T_SALE_STR (ID_SALE_STR, ID_SALE, NUM, ID_WARE, QTY, PRICE, DISCOUNT) VALUES (4, 3, 4, 1, 1, 100, 0);
INSERT INTO T_SALE_STR (ID_SALE_STR, ID_SALE, NUM, ID_WARE, QTY, PRICE, DISCOUNT) VALUES (5, 4, 5, 4, 2, 200, 5);

COMMIT;